\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{fullpage}

\begin{document}

\title{General Assembly\\Working Paper 1.10 (2018)}
\date{7 April 2018}
\author{Republic of Estonia}
\maketitle

\textit{The General Assembly,}\\

\textit{Noting} there exists a spectrum between ``specific" artificial intelligence and ``general" artifical intelligence,\footnote{A specific artificial intelligence is something that is significantly limited in terms of its application to problems (e.g. a self-driving car would be unable to play chess). A general intelligence would have the capacity to be applied to potentially be applied to an unlimited number of problems.}\\

\textit{Notes} the logical conclusion of continued AI development as the capacity of AI to have self-determination, and potentially some degree of sentience,\\

\textit{Acknowledging} that it is difficult to assess whether some entitites are sentient, and the level of sentience they exhibit,\\

\textit{Urging} governments work closely with the private sector AI manufacturers to ensure domestic and international peace, safety and security,\\

\textit{Affirming} that when AI does reach a level of defined self-determination, the ethics surrounding this should be discussed further,\\

\textit{Noting} that AI may drive political and emotional discord if permitted to drive social media and traditional print media when programmed within correctly calibrated cost functions,\\

\textit{Reaffirming} the need to educate populations on the potential benefits and risks of developing AI,\\

\textit{Noting} that AI trained with some corpuses may express discriminatory behaviour against vulnerable minorities,\\

\textit{Noting} that the release of resources used to build AI systems, such as their source code and training corpus, if acquired by malevolant actors, may result in the development of adversarial systems,\\ 

\textit{Noting} that sufficiently complex networks neural networks may experience qualia,\\

\textit{Reaffirming} the principles established by the World Summit on the Information Society convened by the United Nations in Geneva in 2003, particular 28 and 46,\\

\textit{Recognises} the risk of a digital divide and therefore reiterates that developed countries have a crucial role in realising the Sustainable Development Goals through providing financial assistance and technology to developing countries,\\

\textit{Noting} with concern recent developments in machine learning and computer vision, particularly that of object classification, object detection, object tracking, and \textit{SLAM},\footnote{Simultaneous Localization And Mapping} through the use of recurrent convolutional neural networks, has contributed significantly to the development of fully autonomous weapons systems\\

% \textit{Noting} victims of state-sponsored interference may be subject to discrimination,\\

% \subsection*{Animal Ethics}

% \textit{Noting} that the boundary between human and ``animal" is completely arbitrary,\\

% \textit{Noting} that such arbitrary distinctions can particularly disadvantage non-human primates, particularly in the form of rampant speciesism,\\

\begin{enumerate}
	% Artifical intellignce
	% \item \textit{Defines ``artifical intelligence"} as ``TODO";
	\item \textit{Declares} self-determining AI as a threat to humanity;\\
	\item \textit{Recommends} states declare AI systems not to be legal persons;\\
	\item \textit{Recommends} states create mulit-lateral agreements limiting ``upper-bound'' implentations of AI;
	\item \textit{Recommends} states require that manufacturers that operate AI systems within their borders:
	\begin{enumerate}
		\item provide robust, publicly available black-box specifications of their systems behaviour, including but not limited to:
		\begin{enumerate}
			\item consistency and predictability in performing its assigned objective,
			\item robustness to unexpected data,
			\item failure modes;
		\end{enumerate}
		\item incorporate anti-discrimination requirements into their specifications,
		\item particularly with respect to use of AI systems in military applications, incorporate requirements that prevent targetting of non-combatants into their specifications,
		% \item have their source code and training corupus available to their citizens,
		\item particularly with respect to ``high-impact'' AI systems, incorporate ``kill-switches'' that permit governments to remotely disable such systems,
		\item utilize technology that is fundamentally auditable, so as not to create black boxes;\footnote{A black box is a device, system or object which can be viewed in terms of its inputs and outputs (or transfer characteristics), without any knowledge of its internal workings.}
	\end{enumerate}
	\item \textit{Recommends} states prosecute AI manufacturers whose systems do not meet their system's specification, as per clause 4, with strict and absolute liability;
	\item \textit{Recommends} states apply their own competition and consumer laws when disputes between manufacturers and consumers arise, in instances where systems performed to their specification, as per clause 4;
	\item \textit{Recommends} states establish boards to assess AI associated risks, particularly with respect to ``high-impact'' AI, to ensure that they do not threaten domesetic and international peace, propserity and security, and advise governmental organizations accordingly;
	\item \textit{Recommends} the prohibition or techincal limitation of:
		\begin{enumerate}
			\item pre-trained neural networks running on \textit{GPU}s,\footnote{Graphics Processing Unit}
			\item the configuration of \textit{FPGA}s\footnote{Field Programmable Gate Array} into neural networks,
			\item \textit{TPU}s,\footnote{Tensor Processing Unit}
		\end{enumerate} used expressly for the purpose of supporting offensive weapons systems;
	\item \textit{Recommends} technical limitation of:
		\begin{enumerate}
			\item network training time,\footnote{often measured in TFLOPS}
			\item network training rate,\footnote{often measured in TFLOPS/h}
			\item size and quality of the training corupus
			\item network simulation environments
		\end{enumerate} used expressly for the purpose of training neural networks for use in offensive weapons systems;
	\item \textit{Recommends the requirement} of a high visibility indicator, telegraphing the status of the weapons system, when used in areas with high civilian populations, including:
		\begin{enumerate}
			\item whether the weapons system is currently active,
			\item whether the weapons system currently carrying a lethal payload,
			\item state of origin, operation;
		\end{enumerate}
	% Supersoldiers
	% \item \textit{Recommends} outlawing state-sponsored super-soldier related ``interference'' that has permanent, irreverssible effects;
	% \item \textit{Recommends} states consider victims of state-sponsored super-soldier related ``interference'' as a protected class, particular in terms of pre-existing anti-discrimination legislation;
	% Animal Ethics
	% \item \textit{Recommends} states implement anti-speciesism legislation;
\end{enumerate}

\subsection*{Signatories}

\begin{itemize}
	\item Estonia
	\item India
	\item Netherlands
	\item Australia
	\item Saudi Arabia
	\item Indonesia
	\item Brazil
	\item Switzerland
	\item Vietnam
	\item South Africa
\end{itemize}

\end{document}
